{
  "name": "cobaltz-theme",
  "displayName": "Cobaltz Theme",
  "description": "A refined dark and light theme inspired by Cobalt2, featuring deep blue tones, vibrant syntax highlighting, and a signature golden cursor",
  "version": "1.0.0",
  "publisher": "praveen-chamarthi",
  "author": {
    "name": "Praveen Chamarthi",
    "url": "https://github.com/praveenc"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "cobalt",
    "cobaltz",
    "color-theme",
    "blue",
    "syntax-highlighting"
  ],
  "galleryBanner": {
    "color": "#0F2438",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cobaltz",
        "uiTheme": "vs-dark",
        "path": "./themes/cobaltz-color-theme.json"
      },
      {
        "label": "Cobaltz Light",
        "uiTheme": "vs",
        "path": "./themes/cobaltz-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praveenc/cobaltz"
  },
  "bugs": {
    "url": "https://github.com/praveenc/cobaltz/issues"
  },
  "homepage": "https://github.com/praveenc/cobaltz#readme",
  "license": "MIT"
}
